# BlazorPortfolioApp

./: README.md
BlazorPortfolio/BlazorPortfolio/: BlazorPortfolio.csproj  Program.cs  appsettings.json
BlazorPortfolio/BlazorPortfolio/Components/: _Imports.razor
BlazorPortfolio/BlazorPortfolio/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorPortfolio/BlazorPortfolio/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorPortfolio/BlazorPortfolio/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
BlazorPortfolio/BlazorPortfolio/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorPortfolio/BlazorPortfolio/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorPortfolio/BlazorPortfolio/Components/Pages/: Home.razor
BlazorPortfolio/BlazorPortfolio/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorPortfolio/BlazorPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPortfolio/BlazorPortfolio/Properties/: launchSettings.json
(+15 files in other folders)
